spring.application.name=UdeaFood-Back
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/udeafood2
spring.datasource.username=root
spring.datasource.password=hoyezo44
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
springdoc.swagger-ui.path=/swagger-ui.html

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect